<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160420266-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160420266-2');
</script>

    <meta name="naver-site-verification" content="ace4f24514b695ac5d55d7791f8f1245fa523574" />
    <meta charset="utf-8">
    <meta name="author" content="CONNEX">
    <meta name="title" content="CONNEX">
    <meta name="title" content="커넥스">
    <meta name="keywords" content="커넥스, CONNEX" />
    <meta name="description" content="CONNEX" />
    <meta name="description" content="커넥스" />
    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="커넥스"/>
    <meta itemprop="headline" content="커넥스"/>
    <meta itemprop="description" content="커넥스"/>
    <meta itemprop="author" content="커넥스"/>
    
    <meta name="description" content="방송서비스 및 IT서비스" />
    <meta name="keywords" content="방송서비스 및 IT서비스 커넥스" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="커넥스">
    <meta property="og:description" content="방송서비스 및 IT서비스">
    <meta property="og:url" content="http://www.iconnex.co.kr"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <title>커넥스</title>

    <!--<link rel="stylesheet" href="./stylesheet/total.css" />-->
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="stylesheet/reset.css" />
    <link rel="stylesheet" href="stylesheet/style.css" />
    <link rel="stylesheet" href="lib/css/aos.css" />
    <link rel="stylesheet" href="lib/css/jqbar.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrap" class="wrap">

        <div id="mapNav" class="mapNav">
            <ul>
                <li class="on"><a href="#sitemap1">Main</a></li>
                <li><a href="#sitemap1-1">커넥스</a></li>
                <li><a href="#sitemap2-1">사업소개</a></li>
                <li><a href="#sitemap3-1">오시는길</a></li>
            </ul>
        </div>

        <div class="header main_header">
            <div class="nav">
                <div class="nav1">
                    <h1 class="logo"><a href=""><img src="images/logo.png" alr="connex" /></a></h1>
                    <ul>
                        <li><a href="#sitemap1-1">커넥스</a></li>
                        <li><a href="#sitemap2-1">사업소개</a></li>
                        <li><a href="#sitemap3-1">오시는길</a></li>
                        <li><button type="button" class="btn_sitemap"></button></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// header -->

        <div id="sitemap" class="sitemap">
            <div class="txt_area">
                <button type="button" class="btn_close"></button>
                <ul>
                    <li>
                        <h2><a href="#sitemap1">커넥스</a></h2>
                        <h3><a href="#sitemap1-1">회사소개</a></h3>
                        <h3><a href="#sitemap1-2">연혁</a></h3>
                        <h3><a href="#sitemap1-3">인증현황</a></h3>
                        <h3><a href="#sitemap1-4">주요실적</a></h3>
                    </li>

                    <li>
                        <h2><a href="#sitemap2-1">사업소개</a></h2>
                        <h3><a href="#sitemap2-1">사업소개</a></h3>
                        <h3><a href="#sitemap2-2">고객사 현황</a></h3>
                        <h3><a href="#sitemap2-3">광고대행 매체현황</a></h3>
                    </li>

                    <li>
                        <h2><a href="#sitemap3-1">Contact US</a></h2>
                        <h3><a href="#sitemap3-1">오시는길</a></h3>
                    </li>
                    <li>
                        <h2><a href="#sitemap2-4">채용정보</a></h2>
                        <h3><a href="#sitemap2-4">방송업무내용</a></h3>
                    </li>
                </ul>
            </div>

        </div>

        <div id="contents" class="contents contents_comm">
            <div class="content1" id="sitemap1">
                <div class="main_area">
                    <h3 data-aos="zoom-in" data-aos-duration="1000">Broadcasting &<br />IT Service Provider</h3>
                    <p data-aos="zoom-in" data-aos-duration="1200">커넥스는 IT기술과 무한한 상상력으로 세상의 변화를 이끌어 갑니다.<br />
                        새로운 혁신과 도전으로 꼭 필요한 고객의 파트너가 되겠습니다.</p>

                    <span class="ico_scroll" data-aos="zoom-out" data-aos-duration="3000"></span>
                </div>
            </div>

            <div class="header header2 basic-sticky-example">
                <div class="nav sub_nav">
                    <div class="nav2 comm_nav">
                        <h2 class="menu_title">커넥스</h2>
                        <ul>
                            <li class="on"><a href="#sitemap1-1">회사소개</a></li>
                            <li><a href="#sitemap1-2">연혁</a></li>
                            <li><a href="#sitemap1-3">인증현황</a></li>
                            <li><a href="#sitemap1-4">주요실적</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// header -->

            <div class="content2 contents_comm" id="sitemap1-1">
                <div class="txt_area content2_txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h3>회사소개</h3>
                    <h4>신뢰를 기반으로 고객과 함께하는 기업 커넥스 입니다.</h4>
                    <p>2014년 설립이후 방송서비스 및 IT서비스 분야에 지속적으로 고객가치를 실현하는 기업입니다.<br />
                        새로운 혁신과 도전으로 꼭 필요한 고객의 파트너가 되겠습니다.</p>


                    <div class="about_us_box">
                        <dl class="about_us_box1">
                            <dt>회사명</dt>
                            <dd>주식회사 커넥스</dd>
                        </dl>

                        <dl class="about_us_box2">
                            <dt>설립일</dt>
                            <dd>2014년 6월 23일</dd>
                        </dl>

                        <dl class="about_us_box3">
                            <dt>대표이사</dt>
                            <dd>이규성</dd>
                        </dl>

                        <dl class="about_us_box4">
                            <dt>임직원수</dt>
                            <dd>43명</dd>
                        </dl>

                        <!--					<dl class="about_us_box5">
						<dt>연매출</dt>
						<dd>41억</dd>
					</dl>-->
                    </div>
                    <p class="standard">(2020.01 기준)</p>


                    <h5 style="display:none">매출상세</h5>
                    <div class="about_us_side" style="display:none">
                        <div class="left">
                            <dl>
                                <dt><i>방송부문</i></dt>
                                <dd>단위:백만원</dd>
                            </dl>

                            <div class="chart">
                                <div class="chart1 chart_comm">
                                    <span class="counter counter1">1,850</span>
                                    <div id="bar-1"></div>
                                </div>

                                <div class="chart2 chart_comm">
                                    <span class="counter counter2">1,900</span>
                                    <div id="bar-2"></div>
                                </div>

                                <div class="chart3 chart_comm">
                                    <span class="counter counter3">2,500</span>
                                    <div id="bar-3"></div>
                                </div>
                            </div>

                        </div>

                        <div class="right">
                            <dl>
                                <dt><i>IT부문</i></dt>
                                <dd>단위:백만원</dd>
                            </dl>

                            <div class="chart">
                                <div class="chart4 chart_comm">
                                    <span class="counter counter4">1,200</span>
                                    <div id="bar-4"></div>
                                </div>

                                <div class="chart5 chart_comm">
                                    <span class="counter counter5">1,200</span>
                                    <div id="bar-5"></div>
                                </div>

                                <div class="chart6 chart_comm">
                                    <span class="counter counter6">1,610</span>
                                    <div id="bar-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!--// content2 -->

            <div class="content3 contents_comm" id="sitemap1-2">
                <div class="txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h3>연혁</h3>
                    <div class="history">
						<dl class="history_l history2020" data-aos="fade-right">
						
                            <dt>2020</dt>
                            <dd>KOBACO 지상파 광고대행 계약체결</dd>
                        </dl>
						
                        <dl class="history_r history2019" data-aos="fade-left">
                            <dt>2019</dt>
                            <dd>비즈플레이 리셀러 파트너 계약 체결</dd>
                        </dl>

                        <dl class="history_l history2018" data-aos="fade-right">
                            <dt>2018</dt>
                            <dd>JTBC 방송기술인력 파견</dd>
                            <dd>SK스토아, K쇼핑 송출인력 파견</dd>
                            <dd>Kaspersky 솔루션 대리점 계약</dd>
                            <dd>웹캐시그룹 광고대행사 선정</dd>
                            <dd>소프트웨어사업자 신고</dd>
                        </dl>

                        <dl class="history_r history2017" data-aos="fade-left">
                            <dt>2017</dt>
                            <dd>휴네시온 솔루션 대리점 계약 체결</dd>
                            <dd>라온시큐어 솔루션 파트너 계약 체결</dd>
                            <dd>연구개발전담부서 설립</dd>
                            <dd>광고대행업 등록, LG U플러스 광고대행</dd>
                            </dd>
                        </dl>

                        <dl class="history_l history2015" data-aos="fade-right">
                            <dt>2015</dt>
                            <dd>KDDI KOREA IDC 재판매 대리점 계약 체결</dd>
                            <dd>자본금 증자(3억)</dd>
                            <dd>인력파견업 허가, YTN 인력파견 개시</dd>
                            <dd>현금영수증데이타 자동전송 프로그램 개발</dd>
                            <dd>별정사업 등록</dd>
                            <dd>소프트캠프 솔루션 파트너 계약 체결</dd>
                        </dl>

                        <dl class="history_r history2014" data-aos="fade-left">
                            <dt>2014</dt>
                            <dd>6.30 회사설립
                            <dd>자본금 증자(1억)
                            <dd>맥스나인(APC, CMS) 대리점 계약 체결
                            </dd>
                        </dl>
                    </div>
                </div>

            </div>
            <!--// content3 -->

            <div class="content4 contents_comm" id="sitemap1-3">
                <div class="txt_area" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
                    <h3>사업등록 및 허가 현황</h3>
                    <ul>
                        <li><img src="images/crape1.jpg" /><span>근로자 파견사업 허가증</span></li>
                        <li><img src="images/crape2.jpg" /><span>별정통신사업자 등록증</span></li>
                        <li><img src="images/crape3.jpg" /><span>연구개발전담부서 인정서</span></li>
                        <li><img src="images/crape4.jpg" /><span>한국소프트웨어 산업협회 회원증</span></li>
                    </ul>
                </div>

            </div>
            <!--// content4 -->

            <div class="content5 contents_comm" id="sitemap1-4">
                <div class="txt_area pasing_article" data-aos="fade-up" data-aos-duration="1000">
                    <div class="title">
                        <h3>주요실적</h3>
                        <h4>풍부한 경험과 노하우를 기반으로<br />
                            고객에게 가장 적합한 해답을 제공합니다.
                        </h4>

                        <div class="pasing_title">
                            <ul class="year">
                                <li class="on y01">
                                    2020-2019
                                </li>
                                <li class="y02">
                                    2018
                                </li>
                                <li class="y03">
                                    2017
                                </li>
                                <li class="y04">
                                    2016
                                </li>
                                <li class="y05">
                                    2015
                                </li>
                                <li class="y06">
                                    2014
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="performance pasing_current">
                        <div class="item">
                            <dl>
                                <dt>2020</dt>
                                <dd>KT ESTATE 보안솔루션 통합 유지보수</dd>
                                <dd>소프트캠프 「비즈플레이」서비스 이용계약</dd>
                                <dd>KT EngCore 서버 통합유지보수</dd>
								<dd>KOBACO 광고대행 파트너 계약체결</dd>
                            </dl>

                            <dl>
                                <dt>2019</dt>
                                <dd>EBS고객센터 네트웍 및 DRM / DLP 솔루션 구축</dd>
                                <dd>KT SKYLIFE 문서암호화 기능 개선 사업</dd>
                                <dd>KT SAT 문서보안솔루션 고도화 프로젝트</dd>
                                <dd>KT SAT 내부정보유출방지 솔루션(Symantec DLP) 도입</dd>
                                <dd>안다자산운용 Kaspersky Workstation 백신 납품</dd>
                                <dd>KT ESTATE 보안 인프라 이전 사업</dd>
                                <dd>비즈플레이 망간자료전송, 개인정보탐지 솔루션 구축</dd>
                                <dd>간편결제진흥원 망간자료전송, 개인정보탐지 솔루션 구축</dd>
                                <dd>간편결제진흥원 서버접근 및 계정관리 솔루션 구축</dd>
                                <dd>KT ESTATE 보안솔루션 통합 유지보수</dd>
                                <dd>웹케시 그룹 메가박스 스크린 광고</dd>
                                <dd>KT ESTATE 문서보안솔루션 고도화 프로젝트</dd>
                                <dd>네오비젼 Kaspersky Workstation 백신 납품</dd>
                                <dd>하늘문화교육연구원 DRM 메이저 업그레이드 구축</dd>
                                <dd>웹케시 그룹 광고대행 (SBS)</dd>
                                <dd>KTIS 인프라 통합관제 시스템 구축</dd>
                                <dd>비즈플레이 서버접근 및 계정관리 솔루션 구축</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <dl>
                                <dt>2018</dt>
                                <dd>에스케어 기업용인터넷 전송서비스</dd>
                                <dd>한국에자이 문서보안솔루션 추가 개발</dd>
                                <dd>jTBC 방송제작 전문인력 파견</dd>
                                <dd>KT SAT 모바일 문서보안솔루션 구축</dd>
                                <dd>서울시 핀테크 랩 전용회선관리업무위탁 계약</dd>
                                <dd>KT 모바일BSS(대리점 패드개통) 보안솔루션 적용 사업</dd>
                                <dd>지오씨 문서보안솔루션 시스템 구축</dd>
                                <dd>K쇼핑 차세대 시스템 구축 프로젝트 문서보안 연동솔루션 사업</dd>
                                <dd>KTIS mOTP - 팔로알토 방화벽 연동 보안서비스</dd>
                                <dd>YTN 후지쯔 IP코덱 납품</dd>
                                <dd>트래빗 코로케이션 서비스 운영대행</dd>
                                <dd>지니뮤직 DRM 구축</dd>
                                <dd>KMH 방송송출 전문인력 파견</dd>
                                <dd>KT ESTATE 서버DRM시스템 구축
                                </dd>
                                <dd>YTN 인터컴 시스템 구축</dd>
                                <dd>비즈플레이 이미지 무해화 보안사업</dd>
                                <dd>KTIS 서버 접근통제 솔루션 구축</dd>
                                <dd>쿠콘 망연계 솔루션 구축</dd>
                                <dd>웹케시 그룹 광고대행 (jTBC, YTN)</dd>
                                <dd>KTV EDIUS NLE Mobile System 납품</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <dl>
                                <dt>2017</dt>
                                <dd>후후앤컴퍼니 문서보안솔루션 유지보수</dd>
                                <dd>KTIS 정보보안솔루션 통합 유지보수</dd>
                                <dd>KT KNOTE / KT KATE 시스템 연동 사업</dd>
                                <dd>KT 그룹사간 보안 공용문서 유통 사업</dd>
                                <dd>쿠콘 가상화시스템 고도화 구축</dd>
                                <dd>SC제일은행 셀프뱅크 고도화</dd>
                                <dd>KT SAT 회계정보통합시스템 구축</dd>
                                <dd>KT ESTATE 모바일 단말 관리 솔루션 구축</dd>
                                <dd>LGU+ 광고대행 (희망복지방송)</dd>
                                <dd>오리온 전용회선관리업무위탁 계약</dd>
                                <dd>국제방송교류재단 방송장비 인프라 구축</dd>
                                <dd>희망복지방송 미디어전송 서비스</dd>
                                <dd>KTCS 문서보안솔루션 고도화 및 보안포털 구축</dd>
                                <dd>한국바둑방송 미디어전송 서비스</dd>
                                <dd>SK핀크 모바일암호인증 및 간편복사 시스템 구축</dd>
                                <dd>지머니트랜스 코로케이션 서비스 운영대행</dd>
                                <dd>시크릿다이렉트 DRM 구축</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <dl>
                                <dt>2016</dt>
                                <dd>SKY TV 송출서버증설 납품 계약</dd>
                                <dd>한전 KSP 정보보호 사업 컨설팅 계약</dd>
                                <dd>YTN AVP-2000 / TALKSHOW 납품</dd>
                                <dd>KT ESTATE 문서보안솔루션(DRM) 고도화 구축</dd>
                                <dd>한국바둑방송 오디오라우드니스 모니터링 장비 납품</dd>
                                <dd>국제방송교류제단 미디어전송서비스 이용계약</dd>
                                <dd>KTIS 전자문서보안솔루션(DRM) 고도화 구축</dd>
                                <dd>SKY TV 보안서비스 이용 계약</dd>
                                <dd>웹케시그룹(쿠콘) 코로케이션 서비스 운영대행</dd>
                                <dd>KTIS 건강사업플랫폼 및 114고도화 사업솔루션 납품</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <dl>
                                <dt>2015</dt>
                                <dd>KTIS 문서보안 유지보수</dd>
                                <dd>티미디어웍스 미디어전송서비스 이용계약</dd>
                                <dd>BGF 캐시넷 현금영수증데이타 자동전송 프로그램 납품</dd>
                                <dd>KM Holdings 송출 모니터링 솔루션 납품</dd>
                                <dd>한국바둑방송(K-바둑) 미디어전송서비스 이용계약</dd>
                                <dd>YTN Portable SNG 납품</dd>
                                <dd>아리랑TV DB암호화 솔루션 납품</dd>
                                <dd>웹케시그룹(쿠콘) 네트워크 운영대행 서비스 계약</dd>
                                <dd>용평리조트 문서보안 구축 사업</dd>
                                <dd>라이나생명보험 차세대시스템구축에 따른 보안 연동</dd>
                                <dd>쇼핑엔T(아이디지털홈쇼핑) 미디어전송 서비스 이용계약</dd>
                                <dd>JTBC 해외방송 수신용 Demodulator 납품</dd>
                                <dd>KTIS DLP / PI Filter 솔루션 구축</dd>
                                <dd>KT SAT DRM /DLP 시스템 유지보수</dd>
                                <dd>KT ESTATE DRM_/ Mobile DRM 시스템 유지보수</dd>
                                <dd>연합뉴스 SNG 백업시설 구축</dd>
                                <dd>아리랑TV 멀티뷰어 시스템 구축</dd>
                                <dd>KTCS 문서보안시스템 유지보수</dd>
                                <dd>더케이손해보험 그룹웨어 재구축에 따른 문서보안 보안연동</dd>
                                <dd>신한캐피탈 사내용웹하드 보안연동</dd>
                            </dl>
                        </div>
                        <div class="item">
                            <dl>
                                <dt>2014</dt>
                                <dd>스카이라이프티브이 미디어전송서비스 이용계약</dd>
                                <dd>JNG시스템 서버운영 자동화 솔루션 납품 계약</dd>
                                <dd>국제방송교류재단 위성솔루션 이용계약</dd>
                                <dd>KT미디어허브 CDP추가 장비 구매 계약</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <!--// content5 -->

            <div class="header header3 basic-sticky-example">
                <div class="nav sub_nav">
                    <div class="nav3 comm_nav">
                        <h2 class="menu_title">사업소개</h2>
                        <ul>
                            <li class="on"><a href="#sitemap2-1">사업소개</a></li>
                            <li><a href="#sitemap2-2">고객사 현황</a></li>
                            <li><a href="#sitemap2-3" class="txt_s">광고대행 매체현황</a></li>
                            <li><a href="#sitemap2-4" class="txt_s">채용정보</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// header -->

            <div class="content6 contents_comm" id="sitemap2-1">
                <div class="txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h2>사업소개</h2>
                    <div class="introduction_business slide_tab">
                        <ul>
                            <li class="slide_tab1 slide_tab_comm on">
                                <div class="business_area">
                                    <span class="title">방송서비스</span>
                                    <div class="con">
                                        <dl>
                                            <dt>방송서비스</dt>
                                            <dd>방송솔루션 구축 및 유지보수</dd>
                                            <dd>PP사 방송프로그램 플랫폼 전송 서비스 <i>(IPTV, CATV, Skylife, OTT )</i></dd>
                                            <dd>방송전용 사설망 서비스 <i>(방송사간 콘텐츠 전송서비스)</i></dd>
                                            <dd>방송송출 및 방송전문인력 파견</dd>
                                        </dl>
                                    </div>
                                </div>
                                <button type="button" class="btn btn_tab">more</button>
                            </li>

                            <li class="slide_tab2 slide_tab_comm">
                                <div class="business_area">
                                    <span class="title">방송광고 대행</span>
                                    <div class="con">
                                        <dl>
                                            <dt>방송광고 대행</dt>
                                            <dd>홍보전략 수립 및 미디어 전략 컨설팅</dd>
                                            <dd>언론홍보 / 보도자료 배포 서비스</dd>
                                            <dd>온라인 캠페인 및 SNS마케팅</dd>
                                            <dd>언론중재 자문 및 미디어 대응 자문</dd>
                                            <dd>주요 방송사 및 언론사, 플랫폼 광고 대행</dd>
											<dd>지상파 방송광고 대행 서비스</dd>
                                        </dl>
                                    </div>
                                </div>
                                <button type="button" class="btn btn_tab">more</button>
                            </li>

                            <li class="slide_tab3 slide_tab_comm">
                                <div class="business_area">
                                    <span class="title">IT Managed Service</span>
                                    <div class="con">
                                        <dl>
                                            <dt>IT Managed Service</dt>
                                            <dd> 데이터센터 Co-Location 및 운영</dd>
                                            <dd>서버 / 네트워크 / 보안솔루션 구축 및 유지보수</dd>
                                            <dd>디지털사이니지 구축 및 유지보수</dd>
                                            <dd>콜센터 인력파견 및 운영대행</dd>
                                        </dl>
                                    </div>
                                </div>
                                <button type="button" class="btn btn_tab">more</button>
                            </li>

                            <li class="slide_tab4 slide_tab_comm">
                                <div class="business_area">
                                    <span class="title">솔루션 비즈니스</span>
                                    <div class="con">
                                        <dl>
                                            <dt>솔루션 비즈니스</dt>
                                            <dd>
                                                <i>무증빙 경비지출관리</i>
                                                <img src="images/Introduction_business_tba4_1.jpg" alt="" />
                                                <a href="https://www.bizplay.co.kr" target="_blank" class="btn_go">바로가기</a>
                                            </dd>
                                            <dd>
                                                <i>망연계</i>
                                                <img src="images/Introduction_business_tba4_2.jpg" alt="" />
                                                <a href="https://www.hunesion.com" target="_blank" class="btn_go">바로가기</a>
                                            </dd>
                                            <dd class="d3">
                                                <i>문서보안</i>
                                                <img src="images/Introduction_business_tba4_3.jpg" alt="" />
                                                <a href="https://www.softcamp.co.kr/" target="_blank" class="btn_go">바로가기</a>
                                            </dd>
                                            <dd class="d4">
                                                <i>콜센터 통합운영 <br />Application</i>
                                                <img src="images/Introduction_business_tba4_4.jpg" alt="" />
                                                <a href="https://www.ktis.co.kr/v2/" target="_blank" class="btn_go">바로가기</a>
                                            </dd>
                                            <dd>
                                                <i>모바일 보안</i>
                                                <img src="images/Introduction_business_tba4_5.jpg" alt="" />
                                                <a href="https://www.raonsecure.com/index_ko.php" target="_blank" class="btn_go">바로가기</a>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                                <button type="button" class="btn btn_tab">more</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// content6 -->

            <div class="content7 contents_comm" id="sitemap2-2">
                <div class="txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h3>고객사 현황</h3>
                    <h4>커넥스는 성공적인 파트너쉽을 인정받고 있습니다.</h4>

                    <div class="customer_status tab">
                        <div class="title">
                            <ul>
                                <li class="tab1 on"><a href="" class="tab_title">방송기관</a></li>
                                <li class="tab2"><a href="" class="tab_title">금융기관</a></li>
                                <li class="tab3"><a href="" class="tab_title">일반기업/기관</a></li>
                            </ul>
                        </div>

                        <div class="tab_con">
                            <ul class="tab1_info on">
                                <li><span><img src="images/img_ptr01-01.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-02.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-03.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-04.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-05.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-06.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-07.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-08.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-09.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-10.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-11.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-12.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-13.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-14.jpg"></span></li>
                                <li><span><img src="images/img_ptr01-15.jpg"></span></li>
                            </ul>

                            <ul class="tab2_info">
                                <li><span><img src="images/img_ptr02-01.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-02.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-03.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-04.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-05.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-06.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-07.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-08.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-09.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-10.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-11.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-12.jpg"></span></li>
                                <li><span><img src="images/img_ptr02-13.jpg"></span></li>
                            </ul>

                            <ul class="tab3_info">
                                <li><span><img src="images/img_ptr03-01.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-02.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-03.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-04.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-05.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-06.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-07.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-08.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-09.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-10.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-11.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-12.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-13.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-14.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-15.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-16.jpg"></span></li>
                                <li><span><img src="images/img_ptr03-17.jpg"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// content7 -->

            <div class="content8 contents_comm" id="sitemap2-3">
                <div class="txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h3>광고대행 매체 현황</h3>
                    <h4>커넥스는 성공적인 파트너쉽을 인정받고 있습니다.</h4>

                    <div class="ad_status">
                        <dl>
                            <dt><i>방송사(PP)</i></dt>
                            <dd class="ad_status1">
                                <ul>
                                    <li><img src="images/ad_status1-1.jpg" /></li>
                                    <li><img src="images/ad_status1-2.jpg" /></li>
                                    <li><img src="images/ad_status1-3.jpg" /></li>
                                    <li><img src="images/ad_status1-4.jpg" /></li>
                                    <li><img src="images/ad_status1-5.jpg" /></li>
                                    <li><img src="images/ad_status1-6.jpg" /></li>
                                    <li><img src="images/ad_status1-7.jpg" /></li>
                                    <li><img src="images/ad_status1-8.jpg" /></li>
                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt><i>디지털스크린</i></dt>
                            <dd class="ad_status2">
                                <ul>
                                    <li><img src="images/ad_status2-1.jpg" /></li>
                                    <li><img src="images/ad_status2-2.jpg" /></li>
                                    <li><img src="images/ad_status2-3.jpg" /></li>
                                </ul>
                            </dd>
                        </dl>

                        <dl>
                            <dt><i>플랫폼</i></dt>
                            <dd class="ad_status3">
                                <ul>
                                    <li><img src="images/ad_status3-1.jpg" /></li>
                                    <li><img src="images/ad_status3-2.jpg" /></li>
                                    <li><img src="images/ad_status3-3.jpg" /></li>
                                    <li><img src="images/ad_status3-4.jpg" /></li>
                                    <li><img src="images/ad_status3-5.jpg" /></li>
                                    <li><img src="images/ad_status3-6.jpg" /></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>

            </div>
            <!--// content8 -->

            <div class="content7 contents_comm" id="sitemap2-4">
                <div class="txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h2>채용정보</h2>

                    <div class="con10">
                        <h4 class="tit10">방송관련 업무</h5>
                        <ul>
                            <li>뉴스 방송제작 음향 및 오디오담당</li>
                            <li>영상편집 (광고소재 검수 인코딩, 심의신청, 생방송 용 광고편집)</li>
                            <li>아카이브, 메타데이터 (메타데이타 입력, 영상라이브구축, 영상파일 관리)</li>
                            <li>영상편집 (보도뉴스 영상편집, 에디우스, 애프터이펙트)</li>
                            <li>행정서무 (방송미술비 정산 , 부서회의비 관리)</li>
                            <li>행정서무 (제작비 정산, 비용검토, 제작 행정지원)</li>
                            <li>취재현장 촬영보조
                            <li>영상감독 (부조정실 및 중계차 시스템 셋팅 영상조정, 현장진행)</li>
                            <li>종편감독 (JTBC골프, 스포츠 제작 종합편집 및 이펙트, 색보정)</li>
                            <li>문자그래픽 (생방송 보도 문자, 자막 송출)</li>
                            <li>cg, 자막운영 (부조종실 자막기, 토네이도 운영 제어)</li>
                            <li>방송편성 MD (편성관리, 스케줄링 수정 방송소재확인)</li>
                            <li>주조정실 방송송출 (방송스케출 및 서브이벤트확인, 방송소재확인, 모니터링)</li>
                            <li>주조정실 방송송출</li>
                            <li>방송 취재차량운전 </li>
                            <li>시설보안 및 경비 업무</li>
                        </ul>
                    </div>
                </div>

            </div>
            <!--// content10 200419 -->

            <div class="header header4 basic-sticky-example">
                <div class="nav sub_nav">
                    <div class="nav3 comm_nav">
                        <h2 class="menu_title">오시는길</h2>
                        <ul>
                            <li class="on"><a href="#sitemap3-1">오시는길</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// header -->

            <div class="content9 contents_comm" id="sitemap3-1">
                <div class="txt_area" data-aos="fade-up" data-aos-duration="1000">
                    <h2>오시는길</h2>
                    <div class="map_side">
                        <div class="left">
                            <p class="logo"><img src="images/logo_white.png"></p>
                            <p>서울 영등포구 양평동6가 4-2<br />
                                세종앤까뮤스퀘어 403호<br />
                                <span class="sub">(선유도역 1번출구 방면)</span></p>
                            <dl class="top">
                                <dt>Tel</dt>
                                <dd>02-2677-4750 / 4748</dd>
                                <dd>02-6123-4747 <span class="sub">(비즈플레이 전용상담)</span></dd>
                            </dl>

                            <dl>
                                <dt>Fax</dt>
                                <dd>02-2677-4749</dd>
                                <dd>02-6123-4749</dd>
                            </dl>
                        </div>

                        <div class="right" id="map">
                        </div>
                    </div>
                </div>
            </div>
            <!--// content9 -->


        </div>
        <!--// contents -->

        <div id="footer" class="footer">
            <address>
                <span>주식회사 커넥스</span>
                <span>서울 영등포구 양평동6가 4-2 세종앤까뮤스퀘어 403호 <i>|</i> 대표자 이규성<i>|</i>Tel 02-2677-4750 <i>|</i> Fax 02-2677-4749</span>
                <span>COPYRIGHT (C) CONNEX Corp. ALL RIGHTS RESERVED</span>
                <div class="btn_top" id="back-to-top"></div>
            </address>

        </div>
    </div>
    <!--// wrap -->
    <script type="text/javascript" src="./lib/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript" src="./js/ui.js"></script>
    <script type="text/javascript" src="./lib/js/slick.min.js"></script>
    <!-- 숫자 카운팅 -->
    <script src="lib/js/waypoints.min.js"></script>
    <script src="lib/js/jquery.counterup.min.js"></script>
    <!-- header 모션 -->
    <script src="lib/js/sticky.min.js"></script>
    <!-- 연혁 -->
    <script src="lib/js/aos.js"></script>
    <!-- 차트 -->
    <script src="lib/js/jqbar.js" type="text/javascript"></script>
    <!-- 카카오지도 -->
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c6fb2ee3d4fb2ff3e93fe2c4fa7da18b"></script>
    <script>
        $(document).ready(function($) {
            connexMain.start();

            // 다음지도
            		var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            				mapOption = {
            					center: new kakao.maps.LatLng(37.540593, 126.891055), // 지도의 중심좌표
            					level: 4 // 지도의 확대 레벨
            				};

            		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            		var imageSrc = 'images/ico_marker.png', // 마커이미지의 주소입니다
            				imageSize = new kakao.maps.Size(33,51), // 마커이미지의 크기입니다
            				imageOption = {offset: new kakao.maps.Point(12, 79)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

            		// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
            		var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
            				markerPosition = new kakao.maps.LatLng(37.541205, 126.889361); // 마커가 표시될 위치입니다

            		// 마커를 생성합니다
            		var marker = new kakao.maps.Marker({
            			position: markerPosition,
            			image: markerImage // 마커이미지 설정
            		});

            		// 커스텀 오버레이에 표시할 내용입니다
            		// HTML 문자열 또는 Dom Element 입니다
            		var content = '<span class="ico_pin"></span>';

            		// 커스텀 오버레이가 표시될 위치입니다
            		var position = new kakao.maps.LatLng(37.541205, 126.889361);


            		// 커스텀 오버레이를 생성합니다
            		var customOverlay = new kakao.maps.CustomOverlay({
            			position: position,
            			content: content
            		});

            		// 커스텀 오버레이를 지도에 표시합니다
            		customOverlay.setMap(map);

            		// 마커가 지도 위에 표시되도록 설정합니다
            		// marker.setMap(map); 
        });

    </script>
</body>

</html>
