/* font */
@font-face {
  font-family: 'Noto Sans Korean';
  src: url('../fonts/NotoKR-Regular.woff2') format('woff2'), url('../fonts/NotoKR-Regular.woff') format('woff'), url('../fonts/NotoKR-Regular.svg#NotoKR-Regular') format('svg');
  font-weight: 400;
}
@font-face {
  font-family: 'Noto Sans Korean';
  src: url('../fonts/NotoKR-Bold.woff2') format('woff2'),
  url('../fonts/NotoKR-Bold.woff') format('woff'),
  url('../fonts/NotoKR-Bold.svg#NotoKR-Bold') format('svg');
  font-weight: 700;
}
@font-face{
 font-family:'Montserrat';
 font-weight:400;
 src: url('../fonts/Montserrat-Light.eot');
 src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Montserrat-Light.woff2') format('woff2'),
      url('../fonts/Montserrat-Light.woff') format('woff'),
      url('../fonts/Montserrat-Light.ttf') format('truetype');
} 
@font-face{
 font-family:'Montserrat'; 
 font-weight:700;
 src:url('../fonts/Montserrat-Bold.eot');
 src:url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Bold.woff2') format('woff2'),
    url('../fonts/Montserrat-Bold.woff') format('woff'),
    url('../fonts/Montserrat-Bold.ttf') format('truetype');
}
 
/* reset */
body {
  background-color: #fff;
}
html {
  scroll-behavior: smooth;
  font-size: 14px;
  word-spacing: -1px;
}
html,
body {
  height: 100%;
}
html,
body,
div,
form,
input,
select,
button,
textarea,
legend,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
blockquote,
address,
p,
th,
td,
caption {
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
span,
dd,
li,
a,
dt,
i,
button,
select,
input,
textarea,
div,
strong,
td,
th {
  word-break: keep-all;
}
body,
input,
textarea,
select,
button,
table,
h1,
h2,
h3,
h4,
h5,
h6,
a:link,
a:hover,
a:active,
a:focus,
a:visited {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4em;
  color: #222;
  font-family: 'Montserrat','Noto Sans Korean', 'Malgun Gothic', '맑은고딕', '돋움', Dotum, sans-serif
    
}
img,
fieldset {
  border: 0 none;
}
ul,
ol,
li {
  list-style: none;
}
em,
address {
  font-style: normal;
}
a:link,
a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: none;
}
input[type=text],
input[type=password],
input[type=submit],
input[type=search],
input[type=email],
input[type=tel],
input[type=number],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}
input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=number],
textarea {
  height: 40px;
  padding: 5px 10px;
  font-size: 1rem;
  color: #000;
  border: 1px solid #e5e5e5;
}
select {
  height: 34px;
  padding: 5px 5px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 0;
}
input,
select,
textarea {
  vertical-align: middle;
  resize: none;
}
button {
  border: 0 none;
  background: transparent;
  cursor: pointer;
  outline: 0;
}
legend,
caption {
  display: block;
  overflow: hidden;
  position: absolute;
  top: -1000em;
  left: 0;
  line-height: 0;
  font-size: 0;
}
img {
  vertical-align: top;
}
iframe {
  vertical-align: top;
}
em,
i {
  font-style: normal;
}
/* common */
.hide {
  display: none;
}
.blind {
  display: block;
  overflow: hidden;
  position: absolute;
  top: -1000em;
  left: 0;
  font-size: 0;
  line-height: 0;
  color: #fff;
}
.skipnav {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 10001;
  width: 200px;
  height: 24px;
  padding-top: 4px;
  background-color: #000;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff !important;
  text-align: center;
}
a.skipnav:active,
a.skipnav:focus {
  top: 0;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  /*  transition:transform .15s ease-in;
  -webkit-transition:transform .15s ease-in;
  -moz-transition:transform .15s ease-in;*/
}
*:before,
*:after {
  /*  transition:all .15s ease-in;
  -webkit-transition:all .15s ease-in;
  -moz-transition:all .15s ease-in;*/
}
button,
a:link,
a:hover,
a:active,
a:focus,
a:visited {
  /*transition:background .2s, opacity .2s ease-in-out; -webkit-transition:background .2s, opacity .2s ease-in-out; -moz-transition:background .2s, opacity .2s ease-in-out;*/
}
/* role, aria-pressed */
[role="button"] {
  padding: 3px;
  border: 1px solid #ccc;
}
[aria-checked="true"],
[role="button"][aria-pressed="true"] {
  border: 2px solid #000;
}
