.btn_top:active:before,
.btn:active:before {
  width: 150%;
  padding-top: 150%;
  transition: width 0.4s ease-out, padding-top 0.4s ease-out;
}
.btn_top:before,
.btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, 0.3);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
body.scroll_up .wrap .header.main_header.off .nav {
  top: 0;
}
body.scroll_up .stuck {
  top: 80px;
}
body .stuck {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: top 0.3s;
  -webkit-transition: top 0.3s;
  -moz-transition: top 0.3s;
}
.wrap {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}
.wrap .mapNav {
  position: fixed;
  left: 50%;
  margin-left: 850px;
  z-index: 999;
  top: 45%;
}
.wrap .mapNav.light ul li:before {
  border-left: 1px solid #fff;
}
.wrap .mapNav.light ul li.on a:before {
  background-color: #fff;
}
.wrap .mapNav.light ul li a {
  color: #fff;
}
.wrap .mapNav.light ul li a:before {
  border: 1px solid #fff;
}
.wrap .mapNav ul li {
  position: relative;
  padding-bottom: 10px;
  /*span {display: none;}*/
}
.wrap .mapNav ul li:before {
  position: absolute;
  top: 16px;
  content: "";
  left: 5px;
  bottom: -5px;
  border-left: 1px solid #a09f9f;
  display: block;
}
.wrap .mapNav ul li:last-child {
  margin-bottom: 0;
}
.wrap .mapNav ul li:last-child:before {
  display: none;
}
.wrap .mapNav ul li.on a:before {
  background-color: #a09f9f;
}
.wrap .mapNav ul li a {
  display: inline-block;
  vertical-align: top;
  color: #a09f9f;
}
.wrap .mapNav ul li a:before {
  margin-top: 4px;
  display: inline-block;
  vertical-align: top;
  content: "";
  border: 1px solid #a09f9f;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}
.wrap .header.header2 {
  z-index: 990;
}
.wrap .header.header3 {
  z-index: 992;
}
.wrap .header.header4 {
  z-index: 994;
  border-top: 1px solid #eaeaea;
}
.wrap .header.main_header .nav {
  transition: top 0.3s;
  -webkit-transition: top 0.3s;
  -moz-transition: top 0.3s;
  position: fixed;
  top: 0;
  left: auto;
  right: auto;
  z-index: 999;
  max-width: 1920px;
}
.wrap .header.main_header.off .nav {
  top: -80px;
}
.wrap .header li {
  margin-left: 70px;
}
.wrap .header li:first-child {
  margin-left: 0;
}
.wrap .header li a {
  font-weight: 700;
  font-size: 1.5rem;
}
.wrap .header li .btn_sitemap {
  width: 40px;
  height: 40px;
  position: relative;
}
.wrap .header li .btn_sitemap:before,
.wrap .header li .btn_sitemap:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 41%;
  width: 34px;
  height: 4px;
  margin-left: -13px;
  background-color: #222;
  border-radius: 10px;
}
.wrap .header li .btn_sitemap:before {
  margin-top: -4px;
}
.wrap .header li .btn_sitemap:after {
  margin-top: 7px;
}
.wrap .header .nav {
  width: 100%;
  height: 80px;
}
.wrap .header .nav .nav1 {
  max-width: 1600px;
  height: 80px;
  margin: 0 auto;
  background-color: #fff;
}
.wrap .header .nav .logo {
  margin-left: 200px;
  padding-top: 18px;
}
.wrap .header .nav .menu_title {
  margin-left: 200px;
  padding-top: 19px;
}
.wrap .header .nav ul {
  position: absolute;
  top: 15px;
  right: 200px;
}
.wrap .header .nav li {
  display: inline-block;
  vertical-align: middle;
}
.wrap .header .nav.sub_nav {
  position: relative;
  height: 73px;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.09);
  border-top: 1px solid #f7f6f6;
}
.wrap .header .nav.sub_nav .comm_nav {
  max-width: 1920px;
  position: relative;
  margin: 0 auto;
}
.wrap .header .nav.sub_nav h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
}
.wrap .header .nav.sub_nav li {
  padding: 0 40px;
  margin-left: 0;
  border-right: 1px solid #d7d7d7;
}
.wrap .header .nav.sub_nav li:last-child {
  border-right: none;
}
.wrap .header .nav.sub_nav li.on {
  position: relative;
}
.wrap .header .nav.sub_nav li.on:before {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #ff8213;
  content: "";
  display: inline-block;
  position: absolute;
  top: -5px;
  right: 41px;
}
.wrap .header .nav.sub_nav li.on a {
  color: #0f2c80;
}
.wrap .header .nav.sub_nav li a {
  font-size: 1.28rem;
}
.wrap .header .nav.sub_nav .comm_nav ul {
  top: 21px;
}
.wrap .contents h2,
.wrap .contents h3 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.wrap .contents h4 {
  font-size: 1.75rem;
  text-align: center;
  color: #7b7b7b;
}
.wrap .contents a,
.wrap .contents p {
  font-size: 1.42rem;
}
.wrap .contents .txt_area {
  padding-top: 100px;
  padding-bottom: 145px;
  max-width: 1200px;
  margin: 0 auto;
}
.wrap .contents .txt_area h2,
.wrap .contents .txt_area h3 {
  margin-bottom: 70px;
}
.wrap .contents .txt_area h4 {
  margin-bottom: 50px;
}
.wrap .contents .content7 .txt_area h3,
.wrap .contents .content8 .txt_area h3 {
  margin-bottom: 25px;
}
.wrap .contents .content1 {
  height: 1004px;
  background: url(../images/bg1.jpg) 0 0 no-repeat;
}
.wrap .contents .content1 .main_area {
  position: absolute;
  top: 295px;
  left: 269px;
}
.wrap .contents .content1 .main_area h3 {
  margin-bottom: 50px;
  font-size: 4.85rem;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff;
}
.wrap .contents .content1 .main_area p {
  font-size: 1.71rem;
  line-height: 1.45em;
  color: #c0d0dd;
}
.wrap .contents .content1 .main_area .ico_scroll {
  width: 56px;
  height: 79px;
  position: absolute;
  top: 540px;
  left: 275px;
  z-index: 10;
  background: url(../images/ico_scroll.png) 0 0 no-repeat;
  animation: downMotion 0.8s ease-in infinite alternate;
}
@keyframes downMotion {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 20px);
  }
}
.wrap .contents .content2 {
  background: url(../images/bg2.jpg) 0 0 no-repeat;
}
.wrap .contents .content2 h3 {
  color: #fff;
  margin-bottom: 5.7rem;
}
.wrap .contents .content2 h4 {
  font-size: 1.71rem;
  color: #ff8c25;
  margin-bottom: 30px;
  word-break: keep-all;
}
.wrap .contents .content2 p {
  font-size: 1.21rem;
  color: #e6e6e6;
  text-align: center;
  line-height: 1.64em;
}
.wrap .contents .content2 .about_us_box {
  box-shadow: 5px 8px 20px 1px rgba(0, 0, 0, 0.17);
  display: table;
  width: 100%;
  background-color: #fff;
  margin-top: 40px;
}
.wrap .contents .content2 .about_us_box dl {
  border-right: 1px solid #ddd;
  display: table-cell;
  vertical-align: top;
  width: 20%;
  height: 210px;
  text-align: center;
  background-position: 50% 24%;
  background-repeat: no-repeat;
}
.wrap .contents .content2 .about_us_box dl:last-child {
  border-right: none;
}
.wrap .contents .content2 .about_us_box dl dt {
  margin-top: 110px;
  color: #858585;
  font-size: 1.14rem;
}
.wrap .contents .content2 .about_us_box dl dd {
  margin-top: 15px;
  font-weight: 700;
  font-size: 1.5rem;
}
.wrap .contents .content2 .about_us_box .about_us_box1 {
  background-image: url(../images/info_box1.png);
}
.wrap .contents .content2 .about_us_box .about_us_box2 {
  background-image: url(../images/info_box2.png);
}
.wrap .contents .content2 .about_us_box .about_us_box3 {
  background-image: url(../images/info_box3.png);
}
.wrap .contents .content2 .about_us_box .about_us_box4 {
  background-image: url(../images/info_box4.png);
}
.wrap .contents .content2 .about_us_box .about_us_box5 {
  background-image: url(../images/info_box5.png);
}
.wrap .contents .content2 .standard {
  font-size: 1.07rem;
  color: #858585;
  text-align: right;
  margin-top: 15px;
}
.wrap .contents .content2 h5 {
  font-size: 2.14rem;
  margin-top: 72px;
}
.wrap .contents .content2 .about_us_side {
  font-size: 0;
  margin-top: 40px;
}
.wrap .contents .content2 .about_us_side > div {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.wrap .contents .content2 .about_us_side .counter {
  position: absolute;
  top: 0;
  left: -13px;
  color: #000;
  font-size: 1.2rem;
  font-size: 2.14rem;
  font-weight: 700;
}
.wrap .contents .content2 .about_us_side .chart {
  margin-top: 40px;
  background: url(../images/bg_about_us_side.jpg) 0 0 no-repeat;
  min-height: 302px;
}
.wrap .contents .content2 .about_us_side .chart .chart_comm {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0px 52px;
}
.wrap .contents .content2 .about_us_side .chart .chart_comm .bar-label {
  font-size: 1.5rem;
  color: #333;
  margin-top: 5px;
}
.wrap .contents .content2 .about_us_side .chart .chart_comm .jqbar.vertical .bar-percent {
  display: none;
}
.wrap .contents .content2 .about_us_side .left {
  position: relative;
}
.wrap .contents .content2 .about_us_side .left .chart {
  position: relative;
}
.wrap .contents .content2 .about_us_side .left .chart:after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  display: block;
  width: 1px;
  height: 302px;
  background-color: #e9e9e9;
}
.wrap .contents .content2 .about_us_side .left .chart .chart1 .counter {
  top: 105px;
}
.wrap .contents .content2 .about_us_side .left .chart .chart2 .counter {
  top: 90px;
}
.wrap .contents .content2 .about_us_side .left .chart .chart3 .counter {
  top: 17px;
}
.wrap .contents .content2 .about_us_side .left dt:after {
  background-color: #b0e8ff;
}
.wrap .contents .content2 .about_us_side .right {
  text-align: right;
  position: relative;
}
.wrap .contents .content2 .about_us_side .right .chart {
  background-position: 100% 0;
}
.wrap .contents .content2 .about_us_side .right .chart .chart4 .counter {
  top: 150px;
}
.wrap .contents .content2 .about_us_side .right .chart .chart5 .counter {
  top: 150px;
}
.wrap .contents .content2 .about_us_side .right .chart .chart6 .counter {
  top: 120px;
}
.wrap .contents .content2 .about_us_side .right dl {
  left: inherit;
  right: 0;
}
.wrap .contents .content2 .about_us_side .right dl dt {
  text-align: left;
}
.wrap .contents .content2 .about_us_side .right dl dt:after {
  background-color: #ffeab0;
  width: 57px;
}
.wrap .contents .content2 .about_us_side dl {
  font-size: 0;
  width: 100%;
  max-width: 486px;
  position: absolute;
  top: 0;
  left: 0;
}
.wrap .contents .content2 .about_us_side dl dt,
.wrap .contents .content2 .about_us_side dl dd {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
.wrap .contents .content2 .about_us_side dl dt {
  font-size: 1.5rem;
  position: relative;
}
.wrap .contents .content2 .about_us_side dl dt i {
  position: relative;
  z-index: 10;
}
.wrap .contents .content2 .about_us_side dl dt:after {
  content: "";
  display: inline-block;
  width: 78px;
  height: 12px;
  position: absolute;
  bottom: -3px;
  left: 0;
}
.wrap .contents .content2 .about_us_side dl dd {
  font-size: 1.14rem;
  color: #858585;
  text-align: right;
}
.wrap .contents .content3 {
  overflow: hidden;
}
.wrap .contents .content3 .txt_area {
  max-width: 900px;
  padding-bottom: 300px;
}
.wrap .contents .content3 .txt_area h3 {
  margin-bottom: 115px;
}
.wrap .contents .content3 .txt_area .history {
  background: url(../images/bg_history.png) 50% 0 no-repeat;
  height: 689px;
  position: relative;
}
.wrap .contents .content3 .txt_area .history dl {
  position: absolute;
  top: -6px;
  max-width: 430px;
  left: 50%;
}
.wrap .contents .content3 .txt_area .history dl dt {
  position: absolute;
  top: 0;
  font-weight: 700;
  font-size: 2.78rem;
}
.wrap .contents .content3 .txt_area .history dl dd {
  font-size: 1.21rem;
  line-height: 1.64em;
  margin-left: 5px;
  text-indent: -5px;
}
.wrap .contents .content3 .txt_area .history .history_l {
  margin-left: -60%;
}
.wrap .contents .content3 .txt_area .history .history_l dt {
  right: 0;
}
.wrap .contents .content3 .txt_area .history .history_l dd {
  margin-right: 120px;
  text-align: left;
}
.wrap .contents .content3 .txt_area .history .history_r {
  /* right:-20px;*/
  margin-left: 4%;
}
.wrap .contents .content3 .txt_area .history .history_r dt {
  left: 0;
}
.wrap .contents .content3 .txt_area .history .history_r dd {
  margin-left: 120px;
}
.wrap .contents .content3 .txt_area .history .history2018 {
  top: 166px;
}
.wrap .contents .content3 .txt_area .history .history2017 {
  top: 334px;
}
.wrap .contents .content3 .txt_area .history .history2015 {
  top: 500px;
}
.wrap .contents .content3 .txt_area .history .history2014 {
  top: 674px;
}
.wrap .contents .content4 {
  background-color: #e9f2f7;
}
.wrap .contents .content4 .txt_area {
  max-width: 1265px;
}
.wrap .contents .content4 ul {
  display: table;
  width: 100%;
}
.wrap .contents .content4 ul li {
  display: table-cell;
  vertical-align: top;
  /*margin-right:65px;*/
  padding: 0 10px;
  text-align: center;
}
.wrap .contents .content4 ul li:last-child {
  margin-right: 0;
}
.wrap .contents .content4 ul li img,
.wrap .contents .content4 ul li span {
  display: block;
  text-align: center;
  margin: 0 auto;
}
.wrap .contents .content4 ul li img {
  max-width: 100%;
  box-shadow: 5px 8px 20px 1px rgba(0, 0, 0, 0.17);
}
.wrap .contents .content4 ul li span {
  margin-top: 35px;
  font-size: 1.28rem;
  word-break: keep-all;
}
.wrap .contents .content5 {
  background-color: #e9f2f7;
  height: 1198px;
  clear: both;
  overflow: hidden;
}
.wrap .contents .content5 .txt_area {
  position: relative;
  padding-top: 178px;
}
.wrap .contents .content5 .txt_area .title {
  background-color: #132d63;
  width: 510px;
  height: 405px;
  padding: 90px 0;
  position: absolute;
  top: 275px;
  left: -165px;
  z-index: 2;
}
.wrap .contents .content5 .txt_area .title h3 {
  color: #fff;
  margin-bottom: 30px;
}
.wrap .contents .content5 .txt_area .title h4 {
  font-size: 1.42rem;
  color: #c0d0dd;
}
.wrap .contents .content5 .txt_area .title .pasing_title {
  text-align: center;
  margin-top: 75px;
}
.wrap .contents .content5 .txt_area .title .pasing_title button {
  color: #fff;
}
.wrap .contents .content5 .txt_area .title .pasing_title .year li {
  display: none;
  color: #879aaa;
  font-size: 1.5rem;
}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.on {
  display: block;
}
.wrap .contents .content5 .txt_area .performance {
  padding: 96px 20px 0 435px;
  background-color: #fff;
  min-height: 875px;
  max-width: 1200px;
  position: relative;
}
.wrap .contents .content5 .txt_area .performance .slick-arrow {
  position: absolute;
  top: 405px;
  z-index: 3;
  width: 79px;
  height: 14px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 0;
  border: none;
}
.wrap .contents .content5 .txt_area .performance .slick-arrow.slick-prev {
  background-image: url(../images/btn_prev.png);
  left: -55px;
}
.wrap .contents .content5 .txt_area .performance .slick-arrow.slick-prev:hover {
  background-image: url(../images/btn_prev_on.png);
}
.wrap .contents .content5 .txt_area .performance .slick-arrow.slick-next {
  background-image: url(../images/btn_next.png);
  left: 155px;
}
.wrap .contents .content5 .txt_area .performance .slick-arrow.slick-next:hover {
  background-image: url(../images/btn_next_on.png);
}
.wrap .contents .content5 .txt_area .performance .item {
  display: inline-block;
  vertical-align: top;
  outline: none;
  cursor: pointer;
}
.wrap .contents .content5 .txt_area .performance dl {
  word-break: keep-all;
  padding-left: 170px;
  position: relative;
  margin-bottom: 70px;
}
.wrap .contents .content5 .txt_area .performance dl dt {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 2.78rem;
  font-weight: 700;
}
.wrap .contents .content5 .txt_area .performance dl dd {
  font-size: 1.21rem;
  line-height: 1.65em;
  margin-left: 5px;
  text-indent: -4px;
}
.wrap .contents .content6 {
  background: url(../images/bg3.jpg) 0 0 no-repeat;
  overflow: hidden;
}
.wrap .contents .content6 .txt_area {
  padding-bottom: 95px;
}
.wrap .contents .content6 h2 {
  color: #fff;
}
.wrap .contents .content6 .introduction_business {
  width: 100%;
  height: 845px;
}
.wrap .contents .content6 .introduction_business ul {
  display: table;
  width: 100%;
  height: 100%;
  border: 1px solid #868b98;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm {
  transition: min-width 0.15s;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm {
  display: table-cell;
  vertical-align: top;
  width: 20%;
  max-width: 160px;
  min-width: 160px;
  position: relative;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on {
  width: 60%;
  max-width: 720px;
  min-width: 720px;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on .business_area .con {
  display: block;
  height: 100%;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on .business_area .title {
  display: none;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on .btn_tab {
  display: none;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab1 {
  background: #fff url(../images/m/Introduction_business_1.jpg) 50% 91% no-repeat
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab2 {
  background: #fff url(../images/m/Introduction_business_2.jpg) 50% 91% no-repeat
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab3 {
  background:#fff url(../images/m/Introduction_business_3.jpg) 50% 91% no-repeat
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab4 {
  background: #f0f4f7 url(../images/m/Introduction_business_4.png) 50% 91% no-repeat
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area {
  display: block;
  cursor: pointer;
  height: 100%;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area dd {
  margin-left: 5px;
  text-indent: -5px;
  font-size: 1.21rem;
  line-height: 2em;
  position: relative;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area dd i {
  color: #0f2c80;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .title {

  display: inline-block;
  transform: rotate(90deg);
  color: #fff;
  font-weight: 700;
  margin-top: 375px;
  white-space: nowrap;
  letter-spacing:4px;position:absolute;left:-27px;font-size:1.6em;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area .title {left: -30px;}
.wrap .contents .content6 .introduction_business ul .slide_tab3 .business_area .title {left: -63px;}
.wrap .contents .content6 .Introduction_business ul .slide_tab2 .business_area .title {left: -20px;}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con {
  display: none;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl {
  padding:95px 69px 0;
  height: 100%;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl dt {
  font-weight: 700;
  color: #003181;
  margin-bottom: 35px;
  font-size: 2.35rem;
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .btn_tab:hover {
  background: rgba(255, 255, 255, 0.18);
}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .btn_tab {
  display: inline-block;
  position: absolute;
  bottom: 43px;
  left: 50%;
  margin-left: -40px;
  cursor: pointer;
  font-size: 0.85rem;
  color: #fff;
  width: 80px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #adb6c9;
  z-index: 10;
  overflow: hidden;
}
.wrap .contents .content6 .introduction_business ul .slide_tab1 {
  background-color: #06173a;
}
.wrap .contents .content6 .introduction_business ul .slide_tab1 .title {
  margin-left: 45px;
}
.wrap .contents .content6 .introduction_business ul .slide_tab2 {
  background-color: #132d63;
}
.wrap .contents .content6 .introduction_business ul .slide_tab2 .title {
  margin-left: 29px;
}
.wrap .contents .content6 .introduction_business ul .slide_tab3 {
  background-color: #5c6e93;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 {
  background-color: #8e9bb4;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .title {
  margin-left: 20px;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd {
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  font-size: 1.21rem;
  max-width: 182px;
  width: 31.5%;
  height: 170px;
  text-align: center;
  background-color: #fff;
  padding: 20px 10px;
  text-indent: 0;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd img {
  max-width: 100%;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd i {
  display: block;
  margin-bottom: 10px;
  line-height: 1.2em
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd.d3 {
  margin-right: 0;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd.d4 {
  margin-bottom: 0;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd.d4 i {
  line-height: 1.1em;
  margin-bottom: 0;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd.d4 .btn_go {
  margin-top: 16px;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd .btn_go {
  background: url(../images/ico_Introduction_business_tba4.png) 9px 12px no-repeat;
  color: #013181;
  font-size: 0.85rem;
  width: 75px;
  height: 25px;
  position: absolute;
  bottom: 13px;
  left: 10%;
  margin-top: 31px;
  margin-left: 70px;
}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd .btn_go:hover{color: #ff8213; }
.wrap .contents .content7 {
  background-color: #f0f4f6;
}
.wrap .contents .content7 .customer_status .title {
  margin-bottom: 30px;
}
.wrap .contents .content7 .customer_status .title ul {
  display: table;
  width: 100%;
  border: 1px solid #d7d7d7;
}
.wrap .contents .content7 .customer_status .title ul li {
  display: table-cell;
  vertical-align: middle;
  width: 33.33333%;
  text-align: center;
  height: 100%;
}
.wrap .contents .content7 .customer_status .title ul li.on a {
  color: #f5f5f5;
  background-color: #132d63;
}
.wrap .contents .content7 .customer_status .title ul li a {
  background-color: #fff;
  font-size: 1.28rem;
  display: block;
  line-height: 60px;
}
.wrap .contents .content7 .customer_status .tab_con ul {
  display: none;
  font-size: 0;
}
.wrap .contents .content7 .customer_status .tab_con ul.on {
  display: block;
}
.wrap .contents .content7 .customer_status .tab_con ul li {
  display: inline-block;
  vertical-align: top;
  margin: 0 12.5px 12.5px 0;
  width: 20%;
  max-width: 230px;
}
.wrap .contents .content7 .customer_status .tab_con ul li:nth-child(5n) {
  margin-right: 0;
}
.wrap .contents .content7 .customer_status .tab_con ul li span {
  border: 1px solid #d7d7d7;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.wrap .contents .content7 .customer_status .tab_con ul li span img {
  max-width: 100%;
}
.wrap .contents .content8 .ad_status dl {
  font-size: 0;
}
.wrap .contents .content8 .ad_status dt {
  max-width: 170px;
  width: 14%;
  background-color: #132d63;
  font-size: 1.42rem;
  color: #fff;
  border-right: 1px solid #8290ac;
  text-align: center;
  padding-top: 62px;
}
.wrap .contents .content8 .ad_status dd {
  padding: 53px 20px 0 25px;
  width: 86%;
  max-width: 1030px;
}

.wrap .contents .content8 .ad_status dt,
.wrap .contents .content8 .ad_status dd {
  height: 150px;
  display: inline-block;
  vertical-align: top;
}
.wrap .contents .content8 .ad_status{border-bottom: 1px solid #d7d7d7;}
.wrap .contents .content8 .ad_status dl {
  border-top: 1px solid #d7d7d7;
}
.wrap .contents .content8 .ad_status li {
  display: inline-block;
  vertical-align: top;
  margin-right: 24px;
}
.wrap .contents .content8 .ad_status3 li:nth-child(4) {
    margin-top: -2%;
}
.wrap .contents .content8 .ad_status li:last-child {
  margin-right: 0;
}
.wrap .contents .content8 .ad_status li img {
  max-width: 100%;
  padding: 0 10px;
}
.wrap .contents .content8 .ad_status .ad_status1 li {
  margin-right: 8px;
}
.wrap .contents .content8 .ad_status .ad_status1 li:last-child {
  margin-right: 0;
}
.wrap .contents .content9 {
  background: url(../images/bg_dot.jpg) 0 0 repeat;
  padding-bottom:170px;
}
.wrap .contents .content9 .txt_area h2 {
  text-align: left;
}
.wrap .contents .content9 .txt_area .map_side {
  height: 340px;
  display: table;
}
.wrap .contents .content9 .txt_area .map_side > div {
  display: table-cell;
  vertical-align: top;
}
.wrap .contents .content9 .txt_area .map_side .left {
  width: 395px;
  background-color: #132d63;
  padding: 37px 34px;
}
.wrap .contents .content9 .txt_area .map_side .left .logo {
  border-bottom: 1px solid #fff;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.wrap .contents .content9 .txt_area .map_side .left p {
  color: #fff;
  font-size: 1.14rem;
  line-height: 1.4em;
}
.wrap .contents .content9 .txt_area .map_side .left .sub {
  font-size: 0.93rem;
  color: #a6b2cb;
}
.wrap .contents .content9 .txt_area .map_side .left dl {
  margin-top: 15px;
  position: relative;
}
.wrap .contents .content9 .txt_area .map_side .left dl.top {
  margin-top: 30px;
}
.wrap .contents .content9 .txt_area .map_side .left dl dt {
  color: #ff8213;
  font-size: 1.21rem;
  position: absolute;
  top: 0;
  left: 0;
}
.wrap .contents .content9 .txt_area .map_side .left dl dd {
  font-size: 1.14rem;
  color: #fff;
  margin-left: 70px;
  display: block;
  line-height: 1.4em;
}
.wrap .contents .content9 .txt_area .map_side .right {
  width: 805px;border: 1px solid #d6d6d6;
}
.wrap .contents .content9 .txt_area .map_side .right .ico_pin {
  width: 62px;
  height: 59px;
  display: inline-block;
  background: url(../images/ico_pin.png) 0 0 no-repeat;
}
.wrap .sitemap {
  display: none;
  background-color: #101010;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
}
.wrap .sitemap .txt_area {
  position: relative;
  padding: 100px 0 0 0;
  margin: 0 auto;
}
.wrap .sitemap .txt_area ul {
  min-width: 685px;
  margin: 0 auto;
  display: table;
  text-align: center;
}
.wrap .sitemap .txt_area ul li {
  border-left: 1px solid #323232;
  display: table-cell;
  vertical-align: top;
}
.wrap .sitemap .txt_area ul li:last-child {
  border-right: 1px solid #323232;
}
.wrap .sitemap .txt_area ul li h2 {
  margin-bottom: 45px;
}
.wrap .sitemap .txt_area ul li h2 a {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
}
.wrap .sitemap .txt_area ul li h2 a:hover {
  color: #ff8213;
}
.wrap .sitemap .txt_area ul li h3 {
  margin-bottom: 20px;
}
.wrap .sitemap .txt_area ul li h3 a {
  font-size: 1.28rem;
  color: #fff;
}
.wrap .sitemap .txt_area ul li h3 a:hover {
  color: #ff8213;
}
.wrap .sitemap .txt_area .btn_close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 19px;
  right: 30px;
}
.wrap .sitemap .txt_area .btn_close:before,
.wrap .sitemap .txt_area .btn_close:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 41%;
  width: 34px;
  height: 4px;
  margin-left: -13px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: -2px;
}
.wrap .sitemap .txt_area .btn_close:before {
  transform: rotate(-45deg);
}
.wrap .sitemap .txt_area .btn_close:after {
  transform: rotate(45deg);
}
.wrap .footer {
  padding: 40px 0 80px;
}
.wrap .footer address,
.wrap .footer span {
  font-size: 1.07rem;
  color: #999;
  display: block;
}
.wrap .footer address {
  margin: 0 auto;
  /*max-width: 790px;*/
}
.wrap .footer span {
  text-align: left;
  margin-bottom: 3px;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* 수정 */
.wrap .contents .content5 .txt_area .performance dl dd, .wrap .contents .content3 .txt_area .history dl dd {font-size: 1.21rem;line-height: 2em;}
.wrap .contents .content2 .about_us_side .counter {left:-12px;}
.wrap .contents .content1 .main_area h3 {text-align: left;}
.wrap .header .nav .nav1{position: relative}
.wrap .sitemap .txt_area ul li {width:25%}
.wrap .contents .content1 .main_area p{line-height: 1.6em}
.wrap .contents .content3 .txt_area .history .history_r dd, .wrap .contents .content5 .txt_area .performance dl dd, .wrap .contents .content6 .Introduction_business .tab_con dl dd, .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area dd{position:relative;text-indent: 7px;}
.wrap .contents .content3 .txt_area .history .history_r dd:after, .wrap .contents .content5 .txt_area .performance dl dd:after, .wrap .contents .content6 .Introduction_business .tab_con dl dd:after, .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area dd:after{content:'';display:block;position: absolute;width: 2px;height: 2px;background: #222;top: 12px;}
.wrap .contents .content6 .Introduction_business .tab_con .tab4_info dl dd:after {display: none;text-indent: 0;}
.wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area dd:after {top: 11px;}
.wrap .contents .content6 .Introduction_business .tab_con dl dd{ line-height: 2em;}
.wrap .contents .content3 .txt_area .history .history_l dd {position:relative;margin-right: 120px;text-align: right;padding-right: 7px;}
.wrap .contents .content3 .txt_area .history .history_l dd:after{content:'';display:block;position: absolute;width: 2px;height: 2px;background: #222;top: 15px;right: 0;}
.wrap .contents .content3 .txt_area .history .history_l {margin-right: 5%;max-width: 100%;right: 50%;}
.wrap .contents .content9 .txt_area .map_side .left dl dd{margin-left: 55px;}
.wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd:after{display: none}
.wrap .footer address {width: 1200px;}

.wrap .mapNav {position: fixed;top: 45%;z-index: 999;}
.wrap .mapNav ul li {position: relative;padding-bottom: 17px;}
.wrap .mapNav ul li:before {position: absolute;top: 14px;content: "";left: 4px;bottom: -6px;border-left: 1px solid #222;display: block;}
.wrap .mapNav ul li:last-child {margin-bottom: 0;}
.wrap .mapNav ul li:last-child:before {display: none;}
.wrap .mapNav ul li.on a:before {background-color: #222;}
.wrap .mapNav ul li a {display: inline-block;vertical-align: top;color: #222;}
.wrap .mapNav ul li a:before {margin-top: 5px;display: inline-block;vertical-align:top;content: "";border: 1px solid #222;width: 7px;height: 7px;border-radius: 50%;margin-right: 10px;}
.content3{background: #fbfbfb;}
.wrap .contents h4 {font-size: 1.5rem;}
.wrap .contents .content6 .Introduction_business .tab_con .tab4_info dd {margin: 0 5px 8px 0;}
.wrap .contents .content6 .Introduction_business .title ul li a span{letter-spacing:4px;position:absolute;left:-8px;font-size:1.4em;}
.wrap .contents .content6 .Introduction_business .title ul li.tab3 a span {left: -79px;}
.wrap .contents .content6 .Introduction_business .title ul li.tab4 a span {left: -20px;}
.wrap .contents .content6 .Introduction_business .title ul li.tab1 a span {left: 11px;}
.wrap .contents .content6 .Introduction_business .tab_con .tab4_info dd.d4 .btn_go{margin-top:13px;}
.wrap .contents .content6 .Introduction_business .tab_con dl dd i {color: #222;}
.wrap .contents .content6 .Introduction_business .tab_con .tab4_info dd .btn_go{margin-top:16px;}
.wrap .contents .content9 .txt_area h2{margin-bottom:50px;padding-top:50px;}
.wrap .contents .content2 h3 {margin-bottom:50px;}
.wrap .footer {padding: 40px 0 60px;background:#252628;}
.wrap .footer span {margin-bottom:7px;}
.wrap .footer span:last-child {font-size: 1.0rem;}
.wrap .contents .content5 .txt_area .performance dl {padding-left:130px;}
.wrap .header .nav.sub_nav li.on:before{right:36px;}
.wrap .footer address {position: relative}
.wrap .footer address span i {padding: 0 10px;}
.btn_top {position: absolute;right: 0; top:22px;border:1px solid #565656; width: 45px;height: 45px;text-align: center;padding-top: 15px;cursor: pointer; overflow: hidden; background:url(../images/ico_top.png) 50% 50% no-repeat;}
.btn_top:hover{background-color: rgba(255, 255, 255, 0.18);}
.wrap .contents .content5 .txt_area .title .pasing_title .year li {font-size: 1.8rem;position: relative;color:#fff}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y01{font-size: 1.6rem;}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y01:before {content: '과거';display: block;position: absolute;left: 50%;margin-left: -112px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y01:after {content: '2018';display: block;position: absolute;left: 50%;margin-left: 80px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y02:before {content: '2020-2019';display: block;position: absolute;left: 50%;margin-left: -149px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y02:after {content: '2017';display: block;position: absolute;left: 50%;margin-left: 80px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:before {content: '2018';display: block;position: absolute;left: 50%;margin-left: -122px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:after {content: '2016';display: block;position: absolute;left: 50%;margin-left: 80px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y04:before {content: '2017';display: block;position: absolute;left: 50%;margin-left: -122px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y04:after {content: '2015';display: block;position: absolute;left: 50%;margin-left: 80px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y05:before {content: '2016';display: block;position: absolute;left: 50%;margin-left: -122px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y05:after {content: '2014';display: block;position: absolute;left: 50%;margin-left: 80px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y06:before {content: '2015';display: block;position: absolute;left: 50%;margin-left: -122px;top: -11px;font-size: .65em;color:#879aaa}
.wrap .contents .content5 .txt_area .title .pasing_title .year li.y06:after {content: '현재';display: block;position: absolute;left: 50%;margin-left: 80px;top: -11px;font-size: .65em;color:#879aaa}
.con10 {border: 1px solid #d7d7d7;background: #fff;}
.wrap .contents .con10 h4 {
    background: #132d63;
    color: #fff;
    padding: 20px;
    margin-bottom: 0;}
.con10 ul{
    font-size: 1.21rem;
    line-height: 2em;
    text-align: center;}
.con10 li + li {border-top: 1px solid #d7d7d7;}
.con10 li {padding: 10px;}
@media screen and (max-width: 1919px) {
  .wrap .mapNav {
    left: inherit;
    right: 20px;
    margin-left: 0;
  }
  .wrap .contents .content1 {
    background-position: 60% 0;
  }
  .wrap .contents .content1 .main_area {
    left: 177px;
  }
}
@media screen and (max-width: 1599px) {
  .wrap .contents .content9 {
    padding-bottom:120px;
  }
  .wrap .contents .content1 .main_area {
    left: 100px;
    top: 253px;
  }
  .wrap .header .nav .menu_title,
  .wrap .header .nav .logo {
    margin-left: 50px;
  }
  .wrap .header .nav ul {
    right: 40px;
  }
  .wrap .txt_area {
    padding: 0 20px;
  }
  .wrap .contents .content2 .about_us_side .right dl {
    margin-left: 100px;
  }
  .wrap .contents .content7 .customer_status .tab_con ul li {
    margin: 0;
    padding: 10px;
  }
  .wrap .contents .content7 .customer_status .title {
    padding: 0 10px;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1 ul {
    display: table;
    width: 100%;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1 li {
    display: table-cell;
    vertical-align: top;
  }
  .wrap .footer {
    padding: 30px 0 50px;
  }
  .wrap .contents .content5 .txt_area .performance {
    margin-left: 125px;
  }
  .wrap .contents .content5 .txt_area .title {
    width: 435px;
    left: 20px;
  }
  .wrap .contents .content3 .txt_area .history .history_l {
    margin-left: -54%;
  }

}
@media screen and (max-width: 1400px) {
  html {
    font-size: 13px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .title {
    margin-left: 24px;
  }
  .wrap .contents .content9 {
    padding-bottom:80px;
  }
  .wrap .contents .content5 .txt_area .title .pasing_title {margin-top: 82px;}
}
@media screen and (max-width: 1300px) {
  .mapNav {
    display: none;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm {
    max-width: 145px;
    min-width: 145px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .title {
    margin-left: 18px;
  }
  .wrap .contents .txt_area {
    padding-bottom: 150px;}

}
@media screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }
  .wrap .contents .content1 .main_area {
    left: 0;
    right: 0;
    top: 195px;
  }
  .wrap .contents .content1 .main_area h3 {
    margin-bottom: 30px; text-align: center;
  }
  .wrap .contents .content1 .main_area p {
    text-align: center;
  }
  .wrap .contents .content1 .main_area .ico_scroll {
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 670px;
  }
  .wrap .contents .content5 .txt_area .performance dl {
    padding-left: 115px;
  }
  .wrap .contents .content5 .txt_area .title {
    width: 430px;
  }
  .wrap .contents .content5 .txt_area .performance {
    margin-left: 126px;
    padding: 96px 20px 0 365px;
    min-height: 765px;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow {
    top: 388px;
  }
  .wrap .footer {
    padding: 20px 10px;
  }
  .wrap .contents .content8 .ad_status dd {
    padding: 53px 20px 0;
  }
  .wrap .header .nav.sub_nav {
    height: 66px;
  }


  .wrap .contents .content1 {
    background-image: url(../images/m/m_bg1.jpg);
    background-position: 50% 100%;
    background-size: cover;
    background-color: #28439a;
  }
  .wrap .contents .content7 .customer_status .tab_con ul li {
    padding: 5px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm {
    max-width: 120px;
    min-width: 120px;
    width: 120px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl {
    padding: 50px 45px 0;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.on {
    width: auto;
    max-width: inherit;
    min-width: inherit;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab1 .title {
    margin-left: 25px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab2 .title {
    margin-left: 16px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab3 .title {
    margin-left: -10px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .title {
    margin-left: 12px;
  }
  .wrap .contents .content5 .txt_area .title .pasing_title {margin-top: 75px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:after{margin-left: 86px;}
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 11px;
  }
  .wrap .contents .content9 {
    padding-bottom:50px;
  }
  .wrap .header .nav.sub_nav h2 {
    font-size: 1.7rem;
  }
  .wrap .footer {
    text-align: center;
  }
  .wrap .footer address {
    display: inline-block;
    vertical-align: top;width: 100%;
  }
  .wrap .contents .content8 .ad_status li {
    margin-right: 25px;
  }
  .wrap .contents .content8 .ad_status dd {
    padding: 53px 17px 0;
  }
  .wrap .contents .content2 .about_us_side > div {
    display: block;
    width: 100%;
  }
  .wrap .contents .content2 .about_us_side .right {
    text-align: left;
    margin-top: 100px;
  }
  .wrap .contents .content2 .about_us_side .right .chart {
    background-position: 0 0;
  }
  .wrap .contents .content2 .about_us_side .left .chart:after {
    display: none;
  }
  .wrap .contents .content2 .about_us_side {
    max-width: 483px;
    margin: 65px auto 0;
  }
  .wrap .contents .content2 .about_us_side .right dl {
    margin-left: 0;
  }
  .wrap .contents .content2 .about_us_side dl {
    top: -30px;
  }


  .wrap .contents .content3 .txt_area .history .history_l dd {
    margin-right: 100px;
  }
  .wrap .contents .content3 .txt_area .history .history_r dd {
    margin-left: 100px;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1 ul {
    display: block;
    font-size: 0;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1 li, .wrap .contents .content8 .ad_status dd.ad_status3 li {
    display: inline-block;
    margin-bottom: 7px;
    margin-top: 7px;
  }
  .wrap .contents .content8 .ad_status3 li:nth-child(4) {
    margin-top: -10px !important;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1, .wrap .contents .content8 .ad_status dd.ad_status3 {
    padding: 22px 17px 0;
  }
  .wrap .contents .content5 .txt_area .title {
    width: 285px;
    height: 300px;
  }
  .wrap .contents .content5 .txt_area .performance {
    margin-left: 57px;
    padding: 96px 20px 0 265px;
  }
  .wrap .contents .content5 .txt_area .performance dl {
    padding-left: 95px;
  }
  .wrap .contents .content5 .txt_area .title h3 {
    font-size: 2.5rem;
  }
  .wrap .contents .content5 .txt_area .title {
    padding: 60px 0;
  }
  .wrap .contents .content5 .txt_area .title .pasing_title {
    margin-top: 42px;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow {
    top: 316px;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow.slick-prev {
    left: -37px;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow.slick-next {
    left: 124px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm {
    max-width: 100px;
    min-width: 100px;
    width: 100px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab3 .title {
    margin-left: -11px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .title {
    margin-left: 8px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab1 .title {
    margin-left: 20px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab2 .title {
    margin-left: 14px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl {
    padding: 40px 35px 0;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm {
    background-size: contain;
  }
  .wrap .contents .content6 .introduction_business {
    height: 720px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .title {
    margin-top: 345px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd {
    width: 45%;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd.d3 {
    margin-right: 5px;
  }
  .wrap .contents .content2 .about_us_box dl {
    background-position: 50% 22%;
    height: 180px;
  }
  .wrap .contents .content2 .about_us_box dl dt {
    margin-top: 97px;
  }
  .wrap .contents .content2 .about_us_box dl dd {
    margin-top: 7px;
  }
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y01:before {margin-left: -95px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y01:after {margin-left: 59px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y02:before {margin-left: -113px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y02:after {margin-left: 59px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:before {margin-left: -95px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:after {margin-left: 59px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y04:before {margin-left: -95px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y04:after {margin-left: 59px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y05:before {margin-left: -95px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y05:after {margin-left: 59px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y06:before {margin-left: -95px;top:-8px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y06:after {margin-left: 59px;top:-8px;}
}
/* 모바일 */
@media screen and (max-width: 769px) {
  html {
    font-size: 11px;
  }
  .wrap .contents .content9 {
    padding-bottom:0;
  }
  .wrap .sitemap .txt_area .btn_close {
    right: 20px;
    top: 15px;
  }
  .wrap .sitemap .txt_area .btn_close:before,
  .wrap .sitemap .txt_area .btn_close:after {
    height: 3px;
  }
  .wrap .sitemap {
    overflow-y: auto;
  }
  .wrap .sitemap .txt_area {
    padding: 50px 0 0;
  }
  .wrap .sitemap .txt_area ul li h2 {
    margin-bottom: 25px;
  }
  .wrap .sitemap .txt_area ul li h3 {
    margin-left: 25px;
  }
  .wrap .sitemap .txt_area ul,
  .wrap .sitemap .txt_area ul li {
    display: block;
    text-align: left;
  }
  .wrap .sitemap .txt_area ul h2,
  .wrap .sitemap .txt_area ul h3 {
    padding: 0 20px;
  }
  .wrap .sitemap .txt_area ul li {
    border-left: none;
    border-bottom: 1px solid #323232;
    margin-bottom: 20px;
    width: 100%;
  }
  .wrap .header .nav .nav1 {
    height: 60px;
  }
  .wrap .main_header .nav ul {
    top: 10px;
  }
  .wrap .main_header .nav ul li {
    display: none;
  }
  .wrap .main_header .nav ul li:last-child {
    display: block;
  }
  .wrap .header .nav .menu_title,
  .wrap .header .nav .logo {
    margin-left: 20px;
  }
  .wrap .header .nav .menu_title {
    padding-top: 18px;
  }
  .wrap .header li .btn_sitemap:after {
    margin-top: 4px;
  }
  .wrap .header li .btn_sitemap:before,
  .wrap .header li .btn_sitemap:after {
    height: 3px;
  }
  .wrap .header li .btn_sitemap:before {
    margin-top: -7px;
  }
  .wrap .header .nav .logo {
    padding-top: 14px;
  }
  .wrap .header .nav .logo img {
    width: 120px;
  }
  .wrap .header .nav ul {
    right: 20px;
  }
  .wrap .contents .content1 {
    height: inherit;
    background-size: contain;
    padding-top: 100%;
  }
  .wrap .contents .content1 .main_area {
    top: 143px;
  }
  .wrap .contents .content1 .main_area .ico_scroll {
    display: none;
  }
  .wrap .contents h2,
  .wrap .contents h3 {
    font-size: 2.5rem;
  }
  .wrap .contents .content7 .txt_area h3,
  .wrap .contents .content8 .txt_area h3 {
    margin-bottom: 15px;
  }
  .wrap .contents .content1 .main_area h3 {
    font-size: 3.2rem;
  }
  .wrap .contents .content1 .main_area p {
    font-size: 1.25rem;
  }
  .wrap .contents h4 {
    font-size: 1.5rem;
  }
  .wrap .header .nav.sub_nav li {
    padding: 0 12px;
  }
  .wrap .header .nav.sub_nav .comm_nav ul {
    right: 0;
  }
  .wrap .header .nav.sub_nav li.on:before {
    right: 10px;
    width: 3px;
    height: 3px;
  }
  .wrap .contents .content2 h3 {
    margin-bottom: 3rem;
  }
  .wrap .contents .content2 .about_us_box {
    display: block;
    font-size: 0;
  }
  .wrap .contents .content2 .about_us_box dl {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    border-bottom: 1px solid #ddd;
  }
  .wrap .contents .content2 .about_us_box dl.about_us_box4,
  .wrap .contents .content2 .about_us_box dl.about_us_box5 {
    width: 50%;
    border-bottom: none;
  }
  .wrap .contents .content2 .about_us_box dl dd {
    font-size: 1.4rem;
  }
  .wrap .contents .content2 .about_us_box dl {
    height: 165px;
  }
  .wrap .contents .content2 .about_us_box dl dt {
    margin-top: 93px;
  }
  .wrap .contents .content2 .about_us_side .chart {
    background-size: 372px 302px;
    margin-top: 0;
  }
  .wrap .contents .content2 .about_us_side .chart .chart_comm {
    margin: 0 34px;
  }
  .wrap .contents .content2 .about_us_side {
    max-width: 372px;
  }
  .wrap .contents .content2 .about_us_side .chart .chart_comm .bar-label {
    font-size: 1.4rem;
  }
  .wrap .contents .content2 .about_us_side .counter {
    left: -5px;
  }
  .wrap .contents .content3 .txt_area .history {
    height: 810px;
  }
  .wrap .contents .content3 .txt_area {
    padding: 68px 0 68px 10px;
  }
  .wrap .contents .content3 .txt_area .history dl dt {
    font-size: 1.5rem;
    top:3px;
  }
  .wrap .contents .content3 .txt_area .history dl dd {
    font-size: 1.12rem;
  }
  .wrap .contents .content3 .txt_area .history .history_r dd {
    margin-left: 52px;
  }
  .wrap .contents .content3 .txt_area .history .history_l dd {
    margin-right: 50px;
  }

  .wrap .contents .content3 .txt_area .history .history2015 {
    top: 506px;
  }
  .wrap .contents .content4 ul {
    display: block;
    font-size: 0;
  }
  .wrap .contents .content4 ul li {
    display: inline-block;
    width: 50%;
    margin-bottom: 50px;
  }
  .wrap .contents .content4 ul li:nth-child(3),
  .wrap .contents .content4 ul li:nth-child(4) {
    margin-bottom: 0;
  }
  .wrap .contents .content4 ul li span {
    margin-top: 20px;
  }
  .wrap .contents .content5 .txt_area .title {
    width: 100%;
    position: relative;
    top: inherit;
    left: inherit;
    padding: 50px 0;
    height: inherit;
  }
  .wrap .contents .content5 .txt_area .performance {
    margin-left: 0;
    padding: 50px 25px;
    min-height: inherit;
  }
  .wrap .contents .content5 .txt_area .performance dl {
    max-width: 420px;
    margin: 0 auto 50px;
  }
  .wrap .contents .content8 .ad_status li img {height: 26px;}
  .wrap .contents .content8 .ad_status3 li:nth-child(4) {
    margin-top: 2px !important;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow {
    top: -67px;
  }
  .wrap .contents .content8 .ad_status li img {
    max-width: 94px;}
  .wrap .contents .content5 .txt_area .performance .slick-arrow.slick-next,
  .wrap .contents .content5 .txt_area .performance .slick-arrow.slick-prev {
    left: 50%;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow.slick-next {
    margin-left: 50px;
  }
  .wrap .contents .content5 .txt_area .performance .slick-arrow.slick-prev {
    margin-left: -129px;
  }
  .wrap .contents .content5 .txt_area .performance dl dt {
    font-size: 1.6rem;
  }
  .wrap .contents .content5 .txt_area .performance dl:last-child {
    margin-bottom: 0;
  }
  .wrap .contents .content5 .txt_area .title h4 {
    font-size: 1.25rem;
    margin-bottom: 40px;
  }
  .wrap .contents .content5 .txt_area .title h3 {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
  .wrap .contents .content5 {
    height: 1342px;
  }
  .wrap .contents .content5 .txt_area .title .pasing_title .year li {
    font-size: 1.5rem;
  }
  .wrap .contents .content6 .introduction_business ul,
  .wrap .contents .content6 .introduction_business li {
    display: block;
    margin-bottom: 5px; border: 0;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl {
    padding: 40px 20px;
  }
  .wrap .contents .content6 {
    background-size: cover;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .btn_tab,
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .title {
    display: none;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con {
    display: block;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm {
    display: block;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 {
    background-color: #fff;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab1,
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.slide_tab1 {
    background: #fff url(../images/m/Introduction_business_1.jpg) 98% 88% no-repeat;
    background-size: auto 158px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab2,
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.slide_tab2 {
    background: #fff url(../images/m/Introduction_business_2.jpg) 98% 88% no-repeat;
    background-size: auto 158px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab3,
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.slide_tab3 {
    background: #fff url(../images/m/Introduction_business_3.jpg) 98% 88% no-repeat;
    background-size: auto 158px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.slide_tab4 {
    background: #fff url(../images/m/Introduction_business_4.png) 98% 88% no-repeat;
    background-size: auto 158px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab4,

  .wrap .contents .content6 .introduction_business ul .slide_tab_comm.on.slide_tab1, .wrap .contents .content6 .introduction_business ul .slide_tab_comm {
    background-position: 98% 88%;
    background-size: auto 158px;
  }
  .wrap .contents .content6 .introduction_business {
    height: inherit;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area .con dl dd {
    border: 1px solid #d7d7d7;
    max-width: 30%;
    width: 30%;
    position: relative;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area dd .btn_go {
    left: 50%;
    margin-left: -40px;
  }
  .wrap .contents .content7 .customer_status .title {
    padding: 0;
  }
  .wrap .contents .content7 .customer_status .title ul li a {
    line-height: 50px;
  }
  .wrap .contents .content7 .customer_status .tab_con ul li span {
    height: 65px;
  }
  .wrap .contents .content7 .customer_status .tab_con ul li {
    width: 25%;
  }
  .wrap .contents .content8 .ad_status dl {
    position: relative;
  }
  .wrap .contents .content8 .ad_status dt {
    width: 80px;
    position: absolute;
    top: 0;
    left: 0;
    right: 80px;
    bottom: 0;
    padding-top: 0;
    font-size: 1.22rem;
  }
  .wrap .contents .content8 .ad_status dt i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .wrap .contents .content8 .ad_status dd {
    width: 80%;
    margin-left: 80px;
  }
  .wrap .contents .content8 .ad_status dd {
    padding: 20px 7px;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1 {
    padding: 7px;
  }
  .wrap .contents .content8 .ad_status dd.ad_status1 li {
    margin: 5px 0;
  }
  .wrap .contents .content8 .ad_status dd.ad_status3 {
    padding-top: 10px;
  }
  .wrap .contents .content8 .ad_status dt {
    height: 100%;
  }
  .wrap .contents .content8 .ad_status dd {
    height: inherit;
  }
  .wrap .contents .content8 .ad_status li {
    margin-right: 6px;
  }
  .wrap .contents .content9 .txt_area .map_side {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 285px;
    height: auto;
  }
  .wrap .contents .content9 .txt_area .map_side .left,
  .wrap .contents .content9 .txt_area .map_side .right {
    display: block;
    width: 100%;
    height: 285px;
  }
  .wrap .contents .content9 .txt_area .map_side .left {
    position: absolute;
    top: 285px;
    left: 0;
    padding: 25px 20px;
    height: inherit;
  }
  .wrap .contents .content9 .txt_area .map_side .left .logo {
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .wrap .contents .content9 .txt_area h2 {
    margin-bottom: 50px;
  }
  body.scroll_up .stuck {
    top: 60px;
  }
  .btn_top{
    position:fixed;
    top:inherit;
    bottom:15px;
    right:15px;
    background-color: #fff;
    border:none;
    box-shadow: #5a5a5a52 2px 2px 3px 0px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: 40%;
  } 
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y01:before {margin-left: -98px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y01:after {margin-left: 74px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y02:before {margin-left: -113px}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y02:after {margin-left: 70px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:before {margin-left: -98px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y03:after {margin-left: 70px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y04:before {margin-left: -98px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y04:after {margin-left: 70px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y05:before {margin-left: -98px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y05:after {margin-left: 70px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y06:before {margin-left: -98px;}
  .wrap .contents .content5 .txt_area .title .pasing_title .year li.y06:after {margin-left: 70px;}
}
@media screen and (max-width: 600px) {
  .wrap .contents .content1 {
    padding-top: 123%;
  }
  .wrap .contents .content5 .txt_area .performance dl dt {
    margin-bottom: 19px;
    position: relative;
  }
  .wrap .contents .content5 .txt_area .performance dl {
    padding-left: 0;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area {
    padding-bottom: 140px;}

  .wrap .contents .content3 .txt_area .history {background: url(../images/bg_history.png) 0 0 no-repeat;}
  .wrap .contents .content3 .txt_area .history .history_r{left: 7px}
  .wrap .contents .content3 .txt_area .history .history_l dt{left: 0}
  .wrap .contents .content3 .txt_area .history .history_l dd {margin-left: 52px; margin-right: 0;text-align: left;text-indent: 7px;
  }
  .wrap .contents .content3 .txt_area .history .history_l {
    margin-left: 4%;
    right: 0;
    left: 7px;
  }
  .wrap .contents .content3 .txt_area .history .history_l dd:after,  .wrap .contents .content3 .txt_area .history .history_r dd:after {top:10px; left:0}
[data-aos^=fade][data-aos^=fade] {
    opacity: 1 !important;
  }

  .wrap .contents .content3 [data-aos^=fade][data-aos^=fade].aos-animate {
    transform: none;
    transition: none;
    transition-duration :0s;
  }
  .wrap .contents .content3 [data-aos=fade-left],
  .wrap .contents .content3 [data-aos=fade-right] {
    transform: none;
  }
  .wrap .contents .content1 {
    background-position: 50% 100%;
    background: #27479c;
    background: -moz-linear-gradient(top, #27479c 0%, #1f8fcf 100%);
    background: -webkit-linear-gradient(top, #27479c 0%,#1f8fcf 100%);
    background: linear-gradient(to bottom, #27479c 0%,#1f8fcf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27479c', endColorstr='#1f8fcf',GradientType=0 );
  }
  .wrap .contents .content1 .main_area:after {
    content: '';
    display: block;
    background: url(../images/m/img_main.png) no-repeat;
    background-size: contain;
    position: absolute;
    top: 114%;
    left: 50%;
    margin-left: -33%;
    z-index: 100;
    width: 64%;
    height: 251px;
    padding-top: 130%;

  }

}
@media screen and (max-width: 510px) {
  .wrap .contents .content1 {
    padding-top: 140%;
  }
  .wrap .contents .txt_area {
    padding-bottom: 100px;
  }
  .wrap .contents .content5 .txt_area {padding-top: 60px}

  .wrap .contents .txt_area h2, .wrap .contents .txt_area h3 {
    margin-bottom: 50px;
  }
  .wrap .contents .txt_area {
    padding-top: 68px;}

}
/* 노트10 412부터 적용됨 */
@media screen and (max-width: 412px) {
  .wrap .contents .content5 {
    height: 1198px;
  }
  .wrap .contents h2,
  .wrap .contents h3 {
    font-size: 2.3rem;
  }
  .wrap .contents h4 {
    font-size: 1.4rem;
  }
  .wrap .contents .content2 .about_us_box dl {
    height: 145px;
  }
  .wrap .contents .content2 .about_us_box dl dt {
    margin-top: 85px;
  }
  .wrap .contents .content2 .about_us_box dl dd {
    margin-top: 5px;
  }
  .wrap .contents .content2 .about_us_box dl dd {
    font-size: 1.3rem;
  }
  .wrap .contents .content7 .customer_status .tab_con ul li {
    width: 33.333%;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl dt {
    font-size: 2rem;
  }
  .wrap .contents h4 {
    font-size: 1.2rem;
  }
  .wrap .contents .content2 h4 {
    font-size: 1.35rem;
  }
  .wrap .contents .content5 .txt_area .title h4,
  .wrap .contents .content2 .standard,
  .wrap .contents .content5 .txt_area .title .pasing_title .year li,
  .wrap .contents .content2 p {
    font-size: 1.5rem;
  }
  .wrap .footer address,
  .wrap .footer span {
    font-size: 0.92rem;
  }

  .wrap .footer {
    padding: 20px;
  }
  .wrap .header li .btn_sitemap:before,
  .wrap .header li .btn_sitemap:after,
  .wrap .sitemap .txt_area .btn_close:before,
  .wrap .sitemap .txt_area .btn_close:after {
    width: 30px;
  }
  .wrap .contents .txt_area h2, .wrap .contents .txt_area h3 {
    margin-bottom: 50px;
  }
  .wrap .contents .txt_area {padding-top: 65px;}

}
@media screen and (min-width: 320px) and (max-width: 411px) {
  .wrap .contents .content2 .about_us_side {max-width:300px;}
  .wrap .contents .content5 {
    height: 1324px;
  }
  .wrap .txt_area {
    padding: 0 10px;
  }
  .wrap .contents .content1 {
    padding-top: 140%;
  }
  .wrap .contents .content1 .main_area h3 {
    font-size: 2.5rem;
  }
  .wrap .contents .content1 .main_area {
    top: 115px;
    padding: 0 5px;
  }
  .wrap .contents .content1 .main_area p {
    font-size: 1.15rem;
  }
  .wrap .header .nav .menu_title {
    margin-left: 10px;
  }
  .wrap .header .nav.sub_nav h2 {
    font-size: 1.5rem;
  }
  .wrap .header .nav.sub_nav li a {
    font-size: 1.17rem;
  }
  .wrap .header .nav.sub_nav li {
    padding: 0 10px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab_comm .business_area .con dl {
    padding: 40px 10px;
  }
  .wrap .contents .content6 .introduction_business ul .slide_tab4 .business_area .con dl dd {
    width: 45%;
    max-width: 45%;
  }
  .wrap .header .nav.sub_nav li .txt_s {
    letter-spacing: -1px;
  }
  .wrap .header .nav.sub_nav .nav3 li {
    padding: 0 7px;
  }
  .wrap .contents .content5 .txt_area .performance {
    padding: 30px 10px;
  }
  .wrap .contents .content5 .txt_area .performance dl dt {
    font-size:1.35rem;
  }

  .wrap .contents .content2 .about_us_side .chart {
    background-size: 300px 302px;
  }
  .wrap .contents .content2 .about_us_side .chart .chart_comm {
    margin: 0 22px;
  }
  .wrap .contents .content2 .about_us_side .counter {
    font-size: 1.85rem;
    left: 0;
  }
  .wrap .contents .content3 .txt_area .history dl dt {
    font-size: 1.35rem;
  }
  .wrap .contents .content3 .txt_area .history dl dd {
    font-size: 1.1rem;
  }
  .wrap .contents .content3 .txt_area .history .history_l dd {
    padding-right:0;
  }

  .wrap .contents .content2 .about_us_box dl dd {
    font-size: 1.15rem;
  }
  .wrap .sitemap .txt_area {
    padding: 30px 0 0;
  }

}
@media screen and (max-width: 320px){

  .wrap .contents .content1 .main_area:after {top: 101%;
    width: 56%;margin-left: -33%;}
}




/*.content5 {display:none;}*/
